<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQo-LE-vfI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="dX9-La-4dK">
            <objects>
                <viewController title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nwr-WN-odz" customClass="loginVC" customModule="FIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjL-1T-hbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IRx-zQ-fTg">
                                <rect key="frame" x="85" y="340" width="244" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Fx0-Mv-e9t">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Im-rt-4Kq">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="sUI-Qr-ZRl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="one:" destination="nwr-WN-odz" eventType="touchUpInside" id="jJ3-3i-Flu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-aH-n8O">
                                                <rect key="frame" x="98" y="0.0" width="48" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="two:" destination="nwr-WN-odz" eventType="touchUpInside" id="h5H-qo-qd9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5U0-de-7PR">
                                                <rect key="frame" x="196" y="0.0" width="48" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="three:" destination="nwr-WN-odz" eventType="touchUpInside" id="hrt-pe-oWw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5U0-de-7PR" firstAttribute="centerY" secondItem="0Im-rt-4Kq" secondAttribute="centerY" id="3n6-qt-eXi"/>
                                            <constraint firstItem="IQv-aH-n8O" firstAttribute="height" secondItem="0Im-rt-4Kq" secondAttribute="height" id="4cc-F8-Qfg"/>
                                            <constraint firstItem="5U0-de-7PR" firstAttribute="height" secondItem="0Im-rt-4Kq" secondAttribute="height" id="6oR-wp-ssl"/>
                                            <constraint firstItem="IQv-aH-n8O" firstAttribute="width" secondItem="0Im-rt-4Kq" secondAttribute="width" id="F0m-h4-sJb"/>
                                            <constraint firstItem="IQv-aH-n8O" firstAttribute="centerY" secondItem="0Im-rt-4Kq" secondAttribute="centerY" id="sdu-kK-GCc"/>
                                            <constraint firstItem="5U0-de-7PR" firstAttribute="width" secondItem="0Im-rt-4Kq" secondAttribute="width" id="vwf-bl-Vhg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-wn-buh">
                                        <rect key="frame" x="0.0" y="78" width="244" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQI-Of-0bu">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="f4m-df-tWH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="four:" destination="nwr-WN-odz" eventType="touchUpInside" id="FgP-Nc-lUA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y40-xh-oL0">
                                                <rect key="frame" x="98" y="0.0" width="48" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="five:" destination="nwr-WN-odz" eventType="touchUpInside" id="rSt-o6-zvO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJP-2W-yUm">
                                                <rect key="frame" x="196" y="0.0" width="48" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="six:" destination="nwr-WN-odz" eventType="touchUpInside" id="JwX-at-pOz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DJP-2W-yUm" firstAttribute="width" secondItem="RQI-Of-0bu" secondAttribute="width" id="ECE-Qh-IIl"/>
                                            <constraint firstItem="y40-xh-oL0" firstAttribute="height" secondItem="RQI-Of-0bu" secondAttribute="height" id="G1d-Mi-Sho"/>
                                            <constraint firstItem="y40-xh-oL0" firstAttribute="width" secondItem="RQI-Of-0bu" secondAttribute="width" id="HL9-7u-obv"/>
                                            <constraint firstItem="DJP-2W-yUm" firstAttribute="height" secondItem="RQI-Of-0bu" secondAttribute="height" id="gPt-Lt-8Q5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xYV-gX-FcL">
                                        <rect key="frame" x="0.0" y="156" width="244" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ze-gh-ttu">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="bJD-vC-urT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="seven:" destination="nwr-WN-odz" eventType="touchUpInside" id="SzO-3A-s8t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVH-aY-Vxp">
                                                <rect key="frame" x="98" y="0.0" width="48" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="eight:" destination="nwr-WN-odz" eventType="touchUpInside" id="Wer-Z1-46b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMH-Yf-5WV">
                                                <rect key="frame" x="196" y="0.0" width="48" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="nine:" destination="nwr-WN-odz" eventType="touchUpInside" id="pCd-fY-2v6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KVH-aY-Vxp" firstAttribute="height" secondItem="0Ze-gh-ttu" secondAttribute="height" id="CAj-3Q-3SM"/>
                                            <constraint firstItem="rMH-Yf-5WV" firstAttribute="centerY" secondItem="0Ze-gh-ttu" secondAttribute="centerY" id="H0c-bY-c8x"/>
                                            <constraint firstItem="KVH-aY-Vxp" firstAttribute="centerY" secondItem="0Ze-gh-ttu" secondAttribute="centerY" id="VDA-za-a9s"/>
                                            <constraint firstItem="rMH-Yf-5WV" firstAttribute="width" secondItem="0Ze-gh-ttu" secondAttribute="width" id="b0a-JY-IWT"/>
                                            <constraint firstItem="rMH-Yf-5WV" firstAttribute="height" secondItem="0Ze-gh-ttu" secondAttribute="height" id="gZ7-Va-UMj"/>
                                            <constraint firstItem="KVH-aY-Vxp" firstAttribute="width" secondItem="0Ze-gh-ttu" secondAttribute="width" id="tki-Gk-hqB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="IMI-UY-qL5">
                                        <rect key="frame" x="0.0" y="234" width="244" height="48"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-8s-8u9">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="#"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWN-mP-Ix1">
                                                <rect key="frame" x="98" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="hks-91-Mss"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="zero:" destination="nwr-WN-odz" eventType="touchUpInside" id="9S5-OM-kw5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXM-EP-zZj">
                                                <rect key="frame" x="196" y="0.0" width="48" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="deleteButton:" destination="nwr-WN-odz" eventType="touchUpInside" id="W1j-Ox-wXg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="mrU-ah-ywH">
                                <rect key="frame" x="134.5" y="270" width="145" height="10"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmM-08-3td">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="d51-bq-Mwu"/>
                                            <constraint firstAttribute="width" constant="10" id="jmK-D8-Gkl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HN-dU-zFi">
                                        <rect key="frame" x="45" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="YB5-tc-uTx"/>
                                            <constraint firstAttribute="height" constant="10" id="Zzy-3h-UiU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN1-Ue-ug1">
                                        <rect key="frame" x="90" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="34b-qf-UIs"/>
                                            <constraint firstAttribute="height" constant="10" id="4ms-Ov-3Qp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLI-0h-xQE">
                                        <rect key="frame" x="135" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Lzp-AM-x9M"/>
                                            <constraint firstAttribute="width" constant="10" id="N7R-PZ-LyC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyz-1M-i3L">
                                <rect key="frame" x="186.5" y="682" width="41" height="76"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="forgotCodeButtonAction:" destination="nwr-WN-odz" eventType="touchUpInside" id="ld8-Pn-6Zn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-Bb-3RM">
                                <rect key="frame" x="20" y="80" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oEK-7x-0Cb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yyz-1M-i3L" firstAttribute="centerX" secondItem="HjL-1T-hbW" secondAttribute="centerX" id="0NG-Zz-UpG"/>
                            <constraint firstItem="mrU-ah-ywH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hq7-Bb-3RM" secondAttribute="bottom" constant="10" id="1KN-eG-kOI"/>
                            <constraint firstItem="yyz-1M-i3L" firstAttribute="top" relation="lessThanOrEqual" secondItem="IRx-zQ-fTg" secondAttribute="bottom" constant="60" id="2uH-hf-Nbh"/>
                            <constraint firstItem="hq7-Bb-3RM" firstAttribute="centerX" secondItem="HjL-1T-hbW" secondAttribute="centerX" id="7Ro-dU-Lvr"/>
                            <constraint firstItem="hq7-Bb-3RM" firstAttribute="leading" secondItem="oEK-7x-0Cb" secondAttribute="leading" constant="20" id="Byu-cy-ZGa"/>
                            <constraint firstItem="oEK-7x-0Cb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yyz-1M-i3L" secondAttribute="bottom" constant="20" id="IB1-UC-oxR"/>
                            <constraint firstItem="IRx-zQ-fTg" firstAttribute="centerY" secondItem="HjL-1T-hbW" secondAttribute="centerY" constant="60" id="Ifg-ae-Wgf"/>
                            <constraint firstItem="oEK-7x-0Cb" firstAttribute="trailing" secondItem="hq7-Bb-3RM" secondAttribute="trailing" constant="20" id="Nbo-cF-XaD"/>
                            <constraint firstItem="oEK-7x-0Cb" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="yyz-1M-i3L" secondAttribute="bottom" constant="50" id="Y71-PH-UVa"/>
                            <constraint firstItem="hq7-Bb-3RM" firstAttribute="top" secondItem="oEK-7x-0Cb" secondAttribute="top" constant="80" id="hZD-AE-mSM"/>
                            <constraint firstItem="yyz-1M-i3L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IRx-zQ-fTg" secondAttribute="bottom" constant="60" id="jlm-Q4-Z5K"/>
                            <constraint firstItem="mrU-ah-ywH" firstAttribute="centerX" secondItem="HjL-1T-hbW" secondAttribute="centerX" id="njv-W7-ePI"/>
                            <constraint firstItem="IRx-zQ-fTg" firstAttribute="centerX" secondItem="HjL-1T-hbW" secondAttribute="centerX" id="tVd-5F-grq"/>
                            <constraint firstItem="IRx-zQ-fTg" firstAttribute="top" secondItem="mrU-ah-ywH" secondAttribute="bottom" constant="60" id="vd6-FK-oiP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDelete" destination="dXM-EP-zZj" id="3UA-Yr-U68"/>
                        <outlet property="buttonEight" destination="KVH-aY-Vxp" id="f4H-Xo-U0A"/>
                        <outlet property="buttonFive" destination="y40-xh-oL0" id="GgJ-BZ-8CH"/>
                        <outlet property="buttonFour" destination="RQI-Of-0bu" id="0KP-zg-f5s"/>
                        <outlet property="buttonHash" destination="sdy-8s-8u9" id="WZM-xe-FR1"/>
                        <outlet property="buttonNine" destination="rMH-Yf-5WV" id="KfF-E8-39i"/>
                        <outlet property="buttonOne" destination="0Im-rt-4Kq" id="YgY-5d-mV9"/>
                        <outlet property="buttonSeven" destination="0Ze-gh-ttu" id="Mid-eC-EwN"/>
                        <outlet property="buttonSix" destination="DJP-2W-yUm" id="eot-HB-55r"/>
                        <outlet property="buttonThree" destination="5U0-de-7PR" id="5wu-Q3-coK"/>
                        <outlet property="buttonTwo" destination="IQv-aH-n8O" id="MpQ-4k-yjz"/>
                        <outlet property="buttonZero" destination="lWN-mP-Ix1" id="U5u-RZ-o9q"/>
                        <outlet property="dotFour" destination="pLI-0h-xQE" id="CsN-eM-Nol"/>
                        <outlet property="dotOne" destination="kmM-08-3td" id="4mk-fW-CSl"/>
                        <outlet property="dotThree" destination="TN1-Ue-ug1" id="BsJ-uI-rfX"/>
                        <outlet property="dotTwo" destination="9HN-dU-zFi" id="j53-xi-lNz"/>
                        <outlet property="dotView" destination="mrU-ah-ywH" id="lc1-TS-0Ko"/>
                        <outlet property="dotsConstraint" destination="tVd-5F-grq" id="6ID-Sy-rLv"/>
                        <outlet property="enterPasscodeLabel" destination="hq7-Bb-3RM" id="SE3-qJ-Iqi"/>
                        <outlet property="forgotCodeButton" destination="yyz-1M-i3L" id="Yuc-qZ-WJT"/>
                        <segue destination="PQo-LE-vfI" kind="presentation" identifier="loginSuccess" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="lkq-Qd-r6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI0-Dq-hFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081.1594202898552" y="-42.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAY-R6-gW4">
            <objects>
                <navigationController navigationBarHidden="YES" id="9Ex-hY-I1J" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xer-eS-3I2">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V4s-L8-0UD" kind="relationship" relationship="rootViewController" id="Pwl-FI-mo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdK-1C-lIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-42"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="0q6-5X-Bbd">
            <objects>
                <viewController storyboardIdentifier="introVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V4s-L8-0UD" customClass="introVC" customModule="FIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tq6-vg-7iG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; swipe to begin &lt;&lt;&lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KL-e8-MuO">
                                <rect key="frame" x="20" y="693" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4j2-PA-cGh">
                                <rect key="frame" x="116.5" y="359.5" width="181.5" height="163.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon4Image" translatesAutoresizingMaskIntoConstraints="NO" id="Bdo-kb-aNE">
                                        <rect key="frame" x="26.5" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Dis-X4-Sze"/>
                                            <constraint firstAttribute="width" constant="128" id="kAz-iZ-OZS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIN - track you finances" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tns-K6-InY">
                                        <rect key="frame" x="0.0" y="143" width="181.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OxL-Gp-NCb">
                                <rect key="frame" x="25" y="693" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kyh-k7-q4L">
                                <rect key="frame" x="15" y="70" width="384" height="608"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVl-5f-FgS">
                                <rect key="frame" x="15" y="70" width="384" height="608"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-Hd-6ua">
                                <rect key="frame" x="25" y="138.5" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yHX-TO-Mym">
                                <rect key="frame" x="15" y="179" width="384" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lzm-8Z-8WM">
                                <rect key="frame" x="15" y="179" width="384" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyJ-ve-q9y">
                                <rect key="frame" x="146.5" y="303.5" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuV-5c-5MW">
                                <rect key="frame" x="82" y="743" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="x8s-Vx-mE3"/>
                                    <constraint firstAttribute="width" constant="250" id="ycp-9z-YMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goButtonPressed:" destination="V4s-L8-0UD" eventType="touchUpInside" id="M15-Wn-f6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXn-i6-lVC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LyJ-ve-q9y" firstAttribute="centerX" secondItem="tq6-vg-7iG" secondAttribute="centerX" id="0If-if-hff"/>
                            <constraint firstItem="kyh-k7-q4L" firstAttribute="top" secondItem="aXn-i6-lVC" secondAttribute="top" constant="70" id="1vy-Xz-FW7"/>
                            <constraint firstItem="7KL-e8-MuO" firstAttribute="leading" secondItem="aXn-i6-lVC" secondAttribute="leading" constant="20" id="2D3-of-V0H"/>
                            <constraint firstItem="UAd-Hd-6ua" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aXn-i6-lVC" secondAttribute="top" constant="30" id="2Wf-6o-8ui"/>
                            <constraint firstItem="OxL-Gp-NCb" firstAttribute="top" secondItem="kyh-k7-q4L" secondAttribute="bottom" constant="15" id="3Pd-0d-ZAB"/>
                            <constraint firstItem="aXn-i6-lVC" firstAttribute="trailing" secondItem="yHX-TO-Mym" secondAttribute="trailing" constant="15" id="45g-V5-5Ha"/>
                            <constraint firstItem="MVl-5f-FgS" firstAttribute="leading" secondItem="aXn-i6-lVC" secondAttribute="leading" constant="15" id="777-ZN-pXI"/>
                            <constraint firstItem="aXn-i6-lVC" firstAttribute="bottom" secondItem="ZuV-5c-5MW" secondAttribute="bottom" constant="15" id="7dT-BA-G0t"/>
                            <constraint firstItem="Lzm-8Z-8WM" firstAttribute="top" secondItem="UAd-Hd-6ua" secondAttribute="bottom" constant="20" id="EDs-gd-g5m"/>
                            <constraint firstItem="7KL-e8-MuO" firstAttribute="top" secondItem="Lzm-8Z-8WM" secondAttribute="bottom" constant="30" id="JKy-ge-9XI"/>
                            <constraint firstItem="aXn-i6-lVC" firstAttribute="trailing" secondItem="kyh-k7-q4L" secondAttribute="trailing" constant="15" id="JTL-9n-H2x"/>
                            <constraint firstItem="aXn-i6-lVC" firstAttribute="trailing" secondItem="OxL-Gp-NCb" secondAttribute="trailing" constant="25" id="KYS-b9-g7O"/>
                            <constraint firstItem="kyh-k7-q4L" firstAttribute="leading" secondItem="aXn-i6-lVC" secondAttribute="leading" constant="15" id="Lpe-MC-k7r"/>
                            <constraint firstItem="aXn-i6-lVC" firstAttribute="bottom" secondItem="kyh-k7-q4L" secondAttribute="bottom" constant="130" id="MY5-dF-VLG"/>
                            <constraint firstItem="MVl-5f-FgS" firstAttribute="top" secondItem="aXn-i6-lVC" secondAttribute="top" constant="70" id="Mxm-IA-fwn"/>
                            <constraint firstItem="aXn-i6-lVC" firstAttribute="trailing" secondItem="7KL-e8-MuO" secondAttribute="trailing" constant="20" id="OiO-QK-GGl"/>
                            <constraint firstItem="OxL-Gp-NCb" firstAttribute="centerX" secondItem="tq6-vg-7iG" secondAttribute="centerX" id="Omg-if-E6m"/>
                            <constraint firstItem="7KL-e8-MuO" firstAttribute="centerX" secondItem="tq6-vg-7iG" secondAttribute="centerX" id="Opu-Wn-zyg"/>
                            <constraint firstItem="4j2-PA-cGh" firstAttribute="centerY" secondItem="tq6-vg-7iG" secondAttribute="centerY" constant="20" id="P1n-SI-lcu"/>
                            <constraint firstItem="UAd-Hd-6ua" firstAttribute="leading" secondItem="aXn-i6-lVC" secondAttribute="leading" constant="25" id="PPP-ia-uuP"/>
                            <constraint firstItem="4j2-PA-cGh" firstAttribute="centerX" secondItem="tq6-vg-7iG" secondAttribute="centerX" id="Pui-1N-RHl"/>
                            <constraint firstItem="aXn-i6-lVC" firstAttribute="trailing" secondItem="Lzm-8Z-8WM" secondAttribute="trailing" constant="15" id="S8p-eo-fNx"/>
                            <constraint firstItem="aXn-i6-lVC" firstAttribute="bottom" secondItem="MVl-5f-FgS" secondAttribute="bottom" constant="130" id="SBs-Fk-ndX"/>
                            <constraint firstItem="aXn-i6-lVC" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OxL-Gp-NCb" secondAttribute="bottom" constant="10" id="SYo-8p-JBY"/>
                            <constraint firstItem="OxL-Gp-NCb" firstAttribute="leading" secondItem="aXn-i6-lVC" secondAttribute="leading" constant="25" id="SpB-94-4Cx"/>
                            <constraint firstItem="yHX-TO-Mym" firstAttribute="leading" secondItem="aXn-i6-lVC" secondAttribute="leading" constant="15" id="VGi-Mh-bg7"/>
                            <constraint firstItem="4j2-PA-cGh" firstAttribute="top" secondItem="LyJ-ve-q9y" secondAttribute="bottom" constant="20" id="YHw-S4-Weq"/>
                            <constraint firstItem="ZuV-5c-5MW" firstAttribute="centerX" secondItem="tq6-vg-7iG" secondAttribute="centerX" id="Zrv-fX-8Gp"/>
                            <constraint firstItem="MVl-5f-FgS" firstAttribute="centerX" secondItem="tq6-vg-7iG" secondAttribute="centerX" id="aDT-yf-mm3"/>
                            <constraint firstItem="7KL-e8-MuO" firstAttribute="top" secondItem="yHX-TO-Mym" secondAttribute="bottom" constant="30" id="bTL-E1-nfm"/>
                            <constraint firstItem="yHX-TO-Mym" firstAttribute="top" secondItem="UAd-Hd-6ua" secondAttribute="bottom" constant="20" id="cy5-cx-lWp"/>
                            <constraint firstItem="Lzm-8Z-8WM" firstAttribute="leading" secondItem="aXn-i6-lVC" secondAttribute="leading" constant="15" id="dyf-7V-sfn"/>
                            <constraint firstItem="Lzm-8Z-8WM" firstAttribute="centerY" secondItem="tq6-vg-7iG" secondAttribute="centerY" id="gTE-QO-RQQ"/>
                            <constraint firstItem="7KL-e8-MuO" firstAttribute="top" secondItem="kyh-k7-q4L" secondAttribute="bottom" constant="15" id="gwr-6F-l3H"/>
                            <constraint firstItem="aXn-i6-lVC" firstAttribute="trailing" secondItem="UAd-Hd-6ua" secondAttribute="trailing" constant="25" id="k6a-Ga-UX8"/>
                            <constraint firstItem="yHX-TO-Mym" firstAttribute="centerY" secondItem="tq6-vg-7iG" secondAttribute="centerY" id="sYQ-xx-uSo"/>
                            <constraint firstItem="aXn-i6-lVC" firstAttribute="trailing" secondItem="MVl-5f-FgS" secondAttribute="trailing" constant="15" id="vZ1-4e-Hqj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yz4-UE-PHW" appends="YES" id="9FX-JM-BEz"/>
                            <outletCollection property="gestureRecognizers" destination="zPh-oX-sWq" appends="YES" id="fkO-yX-Vbb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7Ns-sx-MBd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="OxL-Gp-NCb" id="C3q-aK-ZRQ"/>
                        <outlet property="firstImageLeadingConstraint" destination="Lpe-MC-k7r" id="DRF-NC-oFR"/>
                        <outlet property="firstImageTrailingConstraint" destination="JTL-9n-H2x" id="tk2-Lr-r04"/>
                        <outlet property="firstImageView" destination="kyh-k7-q4L" id="70M-QN-wb2"/>
                        <outlet property="fourthImageView" destination="Lzm-8Z-8WM" id="Kf1-S6-8Up"/>
                        <outlet property="goButton" destination="ZuV-5c-5MW" id="Hep-7T-0jo"/>
                        <outlet property="imageStackView" destination="4j2-PA-cGh" id="Ozz-s1-lys"/>
                        <outlet property="secondImageView" destination="MVl-5f-FgS" id="WYg-S1-YFj"/>
                        <outlet property="secondSubLabel" destination="UAd-Hd-6ua" id="e4D-pS-Ttl"/>
                        <outlet property="subLabel" destination="tns-K6-InY" id="NAj-ZC-cmr"/>
                        <outlet property="swipeGesture" destination="yz4-UE-PHW" id="DRy-eF-zag"/>
                        <outlet property="swipeLabel" destination="7KL-e8-MuO" id="N5h-S4-i2y"/>
                        <outlet property="tabGesture" destination="zPh-oX-sWq" id="RhM-f8-LiZ"/>
                        <outlet property="thirdImageLeadingConstraint" destination="VGi-Mh-bg7" id="CBp-0x-kaE"/>
                        <outlet property="thirdImageTrailingConstraint" destination="45g-V5-5Ha" id="ph4-NS-e8Q"/>
                        <outlet property="thirdImageView" destination="yHX-TO-Mym" id="J9y-8F-we3"/>
                        <outlet property="welcomeLabel" destination="LyJ-ve-q9y" id="OTT-bW-sX6"/>
                        <outlet property="welcomeStackViewConstraint" destination="YHw-S4-Weq" id="S2T-vG-NXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCm-L8-7QE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="yz4-UE-PHW">
                    <connections>
                        <action selector="swipeAction:" destination="V4s-L8-0UD" id="RAU-rk-WRv"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="zPh-oX-sWq">
                    <connections>
                        <action selector="tabAction:" destination="V4s-L8-0UD" id="X6U-BR-ibU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1775" y="-42"/>
        </scene>
        <!--TabController-->
        <scene sceneID="TM7-5n-awz">
            <objects>
                <tabBarController storyboardIdentifier="TabController" title="TabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PQo-LE-vfI" customClass="tabController" customModule="FIN" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3b0-n5-aYh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ao6-lM-SqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="nwr-WN-odz" kind="presentation" identifier="unwindToLogin" id="H32-PQ-DAt"/>
                        <segue destination="9Ex-hY-I1J" kind="presentation" id="dEJ-c1-3wO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPj-5W-a1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="icon4Image" width="396" height="387.5"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
