<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Imp-6g-cmf">
            <objects>
                <tableViewController storyboardIdentifier="listMasterTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="vQ1-mQ-QiV" customClass="listMasterTVC" customModule="FIN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kVg-OZ-ZjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellListEntry" focusStyle="custom" id="bOF-KZ-zGp" customClass="cellListEntry" customModule="FIN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOF-KZ-zGp" id="7qD-K6-UD5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjB-bU-wsP">
                                            <rect key="frame" x="20" y="11" width="374" height="76"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Rl1-dF-BdL">
                                                    <rect key="frame" x="10" y="10" width="349" height="56"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="ny4-7M-n9E">
                                                            <rect key="frame" x="0.0" y="5" width="46" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-Uc-Gck">
                                                                    <rect key="frame" x="7.5" y="11" width="31" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ct-gW-GwU">
                                                                    <rect key="frame" x="5" y="5" width="36" height="36"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="6Ct-gW-GwU" firstAttribute="top" secondItem="ny4-7M-n9E" secondAttribute="top" constant="5" id="6eu-63-Rr9"/>
                                                                <constraint firstAttribute="bottom" secondItem="6Ct-gW-GwU" secondAttribute="bottom" constant="5" id="I0b-Wq-f52"/>
                                                                <constraint firstAttribute="width" constant="46" id="Na3-XM-mz6"/>
                                                                <constraint firstAttribute="trailing" secondItem="6Ct-gW-GwU" secondAttribute="trailing" constant="5" id="Z9R-Zf-Gus"/>
                                                                <constraint firstItem="PNJ-Uc-Gck" firstAttribute="centerX" secondItem="ny4-7M-n9E" secondAttribute="centerX" id="fOc-Rr-cjp"/>
                                                                <constraint firstItem="6Ct-gW-GwU" firstAttribute="leading" secondItem="ny4-7M-n9E" secondAttribute="leading" constant="5" id="lba-z7-X4d"/>
                                                                <constraint firstItem="PNJ-Uc-Gck" firstAttribute="centerY" secondItem="ny4-7M-n9E" secondAttribute="centerY" id="pRK-Th-n69"/>
                                                                <constraint firstAttribute="height" constant="46" id="prD-9D-Urb"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qot-YG-aEb">
                                                            <rect key="frame" x="53" y="0.0" width="296" height="56"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-5S-vHf">
                                                                    <rect key="frame" x="0.0" y="5" width="211.5" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDJ-B3-qru">
                                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fsz-pL-J7G">
                                                                            <rect key="frame" x="0.0" y="25.5" width="83" height="20.5"/>
                                                                            <subviews>
                                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabPersonsSelected" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-mw-iGp">
                                                                                    <rect key="frame" x="-15" y="3" width="15" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="15" id="Lq2-DS-6ie"/>
                                                                                        <constraint firstAttribute="width" constant="15" id="ZVC-tW-BAu"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.12.2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QRq-kd-DTv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="100 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-pt-Pfp">
                                                                    <rect key="frame" x="211.5" y="18" width="84.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Igb-pt-Pfp" firstAttribute="width" secondItem="Lxa-5S-vHf" secondAttribute="width" multiplier="0.4" id="M7f-aS-Mei"/>
                                                                <constraint firstItem="Lxa-5S-vHf" firstAttribute="top" secondItem="qot-YG-aEb" secondAttribute="top" constant="5" id="bUo-co-ndm"/>
                                                                <constraint firstAttribute="bottom" secondItem="Lxa-5S-vHf" secondAttribute="bottom" constant="5" id="phl-cz-kiW"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rl1-dF-BdL" secondAttribute="trailing" constant="15" id="1lT-1P-15y"/>
                                                <constraint firstAttribute="bottom" secondItem="Rl1-dF-BdL" secondAttribute="bottom" constant="10" id="9Eu-WW-yLH"/>
                                                <constraint firstItem="Rl1-dF-BdL" firstAttribute="top" secondItem="wjB-bU-wsP" secondAttribute="top" constant="10" id="Fgv-Im-hax"/>
                                                <constraint firstItem="Rl1-dF-BdL" firstAttribute="leading" secondItem="wjB-bU-wsP" secondAttribute="leading" constant="10" id="vew-Pp-OvL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wjB-bU-wsP" secondAttribute="trailing" id="0r6-Uj-0uf"/>
                                        <constraint firstItem="wjB-bU-wsP" firstAttribute="leading" secondItem="7qD-K6-UD5" secondAttribute="leadingMargin" id="5iy-VY-dtB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wjB-bU-wsP" secondAttribute="bottom" id="IBE-VP-vmd"/>
                                        <constraint firstItem="wjB-bU-wsP" firstAttribute="top" secondItem="7qD-K6-UD5" secondAttribute="topMargin" id="fPR-hj-GcR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="amountLabel" destination="Igb-pt-Pfp" id="qRl-qc-Q02"/>
                                    <outlet property="circleImage" destination="6Ct-gW-GwU" id="I5E-jF-oVH"/>
                                    <outlet property="circleLabel" destination="PNJ-Uc-Gck" id="dM6-rS-d4H"/>
                                    <outlet property="circleView" destination="ny4-7M-n9E" id="Hxb-sb-1Cq"/>
                                    <outlet property="dateLabel" destination="QRq-kd-DTv" id="hfe-0I-6L7"/>
                                    <outlet property="descriptionLabel" destination="YDJ-B3-qru" id="8xA-Ho-1wO"/>
                                    <outlet property="outlineView" destination="wjB-bU-wsP" id="TIG-eE-VWs"/>
                                    <outlet property="splitIcon" destination="jaC-mw-iGp" id="MSY-Qs-e7E"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellAddCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellAddCell" id="E82-Bd-HQp" customClass="cellAddCell" customModule="FIN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="126" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E82-Bd-HQp" id="VIc-Ug-EDx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFg-5b-0rP">
                                            <rect key="frame" x="20" y="11" width="374" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="8sa-fQ-VWd"/>
                                                <constraint firstAttribute="height" constant="50" id="UL4-xF-HF4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BFg-5b-0rP" firstAttribute="top" secondItem="VIc-Ug-EDx" secondAttribute="topMargin" id="QZw-9o-egR"/>
                                        <constraint firstItem="BFg-5b-0rP" firstAttribute="leading" secondItem="VIc-Ug-EDx" secondAttribute="leadingMargin" id="T5a-bj-KDz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BFg-5b-0rP" secondAttribute="trailing" id="gYh-v8-kOA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BFg-5b-0rP" secondAttribute="bottom" id="txw-3b-Kjv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="bannerOutlineView" destination="BFg-5b-0rP" id="bUa-eb-yCg"/>
                                    <outlet property="outlineView" destination="VIc-Ug-EDx" id="8iD-no-zun"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vQ1-mQ-QiV" id="1hX-HY-0iK"/>
                            <outlet property="delegate" destination="vQ1-mQ-QiV" id="euX-sH-PNM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AAu-du-tee"/>
                    <connections>
                        <outlet property="listTable" destination="kVg-OZ-ZjH" id="LEX-VQ-D3Q"/>
                        <segue destination="IaW-8P-tMv" kind="presentation" identifier="showFilter" id="vGE-dD-svx"/>
                        <segue destination="eNX-Q6-l6W" kind="showDetail" identifier="rowSelected" id="ona-Tr-dMN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd0-Bf-HAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="-131.25"/>
        </scene>
        <!--Filter-->
        <scene sceneID="WPb-Yd-CiD">
            <objects>
                <tableViewController storyboardIdentifier="Filter" title="Filter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ICe-vl-yP9" customClass="listFilterTVC" customModule="FIN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dNh-3R-2ir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.94901960780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.94901960780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listFilterSelectorCell" id="5Ce-Qf-FYh" customClass="listFilterSelectorCell" customModule="FIN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ce-Qf-FYh" id="iVf-fg-d6w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MJ-tw-8TO">
                                            <rect key="frame" x="20" y="11" width="374" height="31"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="okU-Mb-SYa">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="okU-Mb-SYa" firstAttribute="leading" secondItem="4MJ-tw-8TO" secondAttribute="leading" id="Db8-kr-Bop"/>
                                                <constraint firstItem="okU-Mb-SYa" firstAttribute="top" secondItem="4MJ-tw-8TO" secondAttribute="top" id="EzN-eV-Vnl"/>
                                                <constraint firstAttribute="trailing" secondItem="okU-Mb-SYa" secondAttribute="trailing" id="a0D-iK-GWS"/>
                                                <constraint firstAttribute="bottom" secondItem="okU-Mb-SYa" secondAttribute="bottom" id="rhj-kt-H8a"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4MJ-tw-8TO" firstAttribute="bottom" secondItem="iVf-fg-d6w" secondAttribute="bottomMargin" id="G53-Vv-284"/>
                                        <constraint firstItem="4MJ-tw-8TO" firstAttribute="top" secondItem="iVf-fg-d6w" secondAttribute="topMargin" id="TGI-0t-Jei"/>
                                        <constraint firstItem="4MJ-tw-8TO" firstAttribute="leading" secondItem="iVf-fg-d6w" secondAttribute="leadingMargin" id="gKi-hl-eb5"/>
                                        <constraint firstItem="4MJ-tw-8TO" firstAttribute="trailing" secondItem="iVf-fg-d6w" secondAttribute="trailingMargin" id="tLV-0b-Wxe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="contentOutline" destination="iVf-fg-d6w" id="zRa-C0-8UU"/>
                                    <outlet property="outlineView" destination="4MJ-tw-8TO" id="6s6-c1-thu"/>
                                    <outlet property="segmentControl" destination="okU-Mb-SYa" id="IcI-zW-O0N"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listFilterCell" id="5Zh-yS-Nuw" customClass="listFilterCell" customModule="FIN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="81" width="414" height="81.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Zh-yS-Nuw" id="sE1-hj-apv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afP-60-XVS">
                                            <rect key="frame" x="15" y="20" width="384" height="61.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q7n-ID-BPC">
                                                    <rect key="frame" x="15" y="10" width="364" height="41.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bwq-gG-M2t">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="41.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pHW-HV-tE4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hDw-UE-pWd">
                                                                    <rect key="frame" x="0.0" y="25.5" width="310" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jg6-bG-hRg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0H-z1-WuH">
                                                            <rect key="frame" x="315" y="5.5" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="switchChanged:" destination="5Zh-yS-Nuw" eventType="valueChanged" id="UgL-TV-soY"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="c0H-z1-WuH" secondAttribute="trailing" id="1ov-p5-zi0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="q7n-ID-BPC" firstAttribute="leading" secondItem="afP-60-XVS" secondAttribute="leading" constant="15" id="9b3-y1-pjE"/>
                                                <constraint firstItem="q7n-ID-BPC" firstAttribute="top" secondItem="afP-60-XVS" secondAttribute="top" constant="10" id="PTk-6B-Y5M"/>
                                                <constraint firstAttribute="bottom" secondItem="q7n-ID-BPC" secondAttribute="bottom" constant="10" id="bJy-6a-YqU"/>
                                                <constraint firstAttribute="trailing" secondItem="q7n-ID-BPC" secondAttribute="trailing" constant="5" id="wpM-wK-ckV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="afP-60-XVS" secondAttribute="bottom" id="KBp-s0-kc8"/>
                                        <constraint firstItem="afP-60-XVS" firstAttribute="top" secondItem="sE1-hj-apv" secondAttribute="top" constant="20" id="Twd-x7-bzw"/>
                                        <constraint firstItem="afP-60-XVS" firstAttribute="leading" secondItem="sE1-hj-apv" secondAttribute="leading" constant="15" id="blk-Te-jS1"/>
                                        <constraint firstAttribute="trailing" secondItem="afP-60-XVS" secondAttribute="trailing" constant="15" id="qko-M7-CKh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="contentOutline" destination="sE1-hj-apv" id="eYX-KS-2nF"/>
                                    <outlet property="label" destination="pHW-HV-tE4" id="Wnl-UY-FgG"/>
                                    <outlet property="outlineView" destination="afP-60-XVS" id="JcS-WF-8Xs"/>
                                    <outlet property="subLabel" destination="Jg6-bG-hRg" id="HId-ep-gj9"/>
                                    <outlet property="switch" destination="c0H-z1-WuH" id="vA5-Qo-nCS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ICe-vl-yP9" id="4Sx-ot-uUt"/>
                            <outlet property="delegate" destination="ICe-vl-yP9" id="EKy-px-tRG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aCT-Mi-61m"/>
                    <connections>
                        <outlet property="listFilterTable" destination="dNh-3R-2ir" id="4KA-ap-Vnx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwB-ym-M3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-131.25"/>
        </scene>
        <!--List DetailTVC-->
        <scene sceneID="5Pg-GI-N6e">
            <objects>
                <tableViewController storyboardIdentifier="TransactionDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JSE-5E-76c" customClass="listDetailTVC" customModule="FIN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YO5-yl-uhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="amountDetailCell" id="vKj-JF-2FG" customClass="cellAmountDetailTVC" customModule="FIN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKj-JF-2FG" id="ewN-wb-QTf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHT-1D-ATr">
                                            <rect key="frame" x="15" y="5" width="384" height="144"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QBr-Of-SuB">
                                                    <rect key="frame" x="15" y="10" width="349" height="124"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-mO-ykn">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jao-vu-rFa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="33.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ger-wD-9xq">
                                                                    <rect key="frame" x="299" y="0.5" width="50" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="YzP-v3-R5p"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <state key="normal" title="€"/>
                                                                    <connections>
                                                                        <action selector="currencyButton:" destination="vKj-JF-2FG" eventType="touchUpInside" id="AQ8-tX-2c5"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6oM-M2-fQY">
                                                            <rect key="frame" x="0.0" y="38.5" width="349" height="20.5"/>
                                                            <subviews>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safe" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-ak-BKI">
                                                                    <rect key="frame" x="0.0" y="3" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="6Pm-SF-dxa"/>
                                                                        <constraint firstAttribute="height" constant="15" id="fJc-M4-5hD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2k-C6-wI0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Pt-HB-RxO">
                                                            <rect key="frame" x="0.0" y="64" width="349" height="60"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-qN-r3a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="t4z-zI-goZ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91S-Zl-PuP" customClass="TagListView" customModule="TagListView">
                                                                    <rect key="frame" x="2.5" y="10" width="344" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="91S-Zl-PuP" firstAttribute="top" secondItem="dZA-qN-r3a" secondAttribute="bottom" id="JjP-fO-oqV"/>
                                                                <constraint firstAttribute="trailing" secondItem="dZA-qN-r3a" secondAttribute="trailing" id="Mc8-4r-tRf"/>
                                                                <constraint firstItem="dZA-qN-r3a" firstAttribute="leading" secondItem="1Pt-HB-RxO" secondAttribute="leading" id="Q7V-c2-Lqi"/>
                                                                <constraint firstItem="dZA-qN-r3a" firstAttribute="top" secondItem="1Pt-HB-RxO" secondAttribute="top" id="wuc-Ss-vrN"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QBr-Of-SuB" secondAttribute="trailing" constant="20" id="3D4-wJ-HWL"/>
                                                <constraint firstAttribute="bottom" secondItem="QBr-Of-SuB" secondAttribute="bottom" constant="10" id="Qzp-nG-df7"/>
                                                <constraint firstItem="QBr-Of-SuB" firstAttribute="top" secondItem="HHT-1D-ATr" secondAttribute="top" constant="10" id="tG4-Qs-Ikj"/>
                                                <constraint firstItem="QBr-Of-SuB" firstAttribute="leading" secondItem="HHT-1D-ATr" secondAttribute="leading" constant="15" id="um8-co-3B8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HHT-1D-ATr" firstAttribute="top" secondItem="ewN-wb-QTf" secondAttribute="top" constant="5" id="7XM-6P-wtH"/>
                                        <constraint firstItem="HHT-1D-ATr" firstAttribute="leading" secondItem="ewN-wb-QTf" secondAttribute="leading" constant="15" id="FLQ-Cf-yqD"/>
                                        <constraint firstAttribute="trailing" secondItem="HHT-1D-ATr" secondAttribute="trailing" constant="15" id="bZ9-ld-mY3"/>
                                        <constraint firstAttribute="bottom" secondItem="HHT-1D-ATr" secondAttribute="bottom" constant="5" id="whZ-oV-xSa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="amountCell" destination="jao-vu-rFa" id="K2t-c7-ePY"/>
                                    <outlet property="cellAmountOutlineView" destination="HHT-1D-ATr" id="fBq-b4-enA"/>
                                    <outlet property="currencyButton" destination="Ger-wD-9xq" id="cYO-wg-CQt"/>
                                    <outlet property="descriptionIcon" destination="EHq-ak-BKI" id="BFk-Cc-9ye"/>
                                    <outlet property="descriptionLabel" destination="r2k-C6-wI0" id="EK6-Xl-IfP"/>
                                    <outlet property="tagListView" destination="91S-Zl-PuP" id="05N-is-jAl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellGeneral" id="NYw-kQ-ahq" customClass="cellDetailGeneralTVC" customModule="FIN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="182" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYw-kQ-ahq" id="Zg7-De-du1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81T-UE-OJC">
                                            <rect key="frame" x="15" y="11" width="384" height="66"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nRu-Kv-XyC">
                                                    <rect key="frame" x="10" y="10" width="359" height="46"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-Ve-VDx">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTZ-Po-4tG">
                                                                    <rect key="frame" x="14.5" y="11" width="17" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-na-9tX">
                                                                    <rect key="frame" x="5" y="5" width="36" height="36"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="BTZ-Po-4tG" firstAttribute="centerY" secondItem="zGh-Ve-VDx" secondAttribute="centerY" id="Uox-7K-4kV"/>
                                                                <constraint firstAttribute="bottom" secondItem="3vT-na-9tX" secondAttribute="bottom" constant="5" id="VXD-jK-T4x"/>
                                                                <constraint firstAttribute="height" constant="46" id="dW4-Hq-bYH"/>
                                                                <constraint firstAttribute="trailing" secondItem="3vT-na-9tX" secondAttribute="trailing" constant="5" id="ndp-tE-lKy"/>
                                                                <constraint firstAttribute="width" constant="46" id="pcH-F5-4F8"/>
                                                                <constraint firstItem="3vT-na-9tX" firstAttribute="leading" secondItem="zGh-Ve-VDx" secondAttribute="leading" constant="5" id="qeM-lK-asp"/>
                                                                <constraint firstItem="BTZ-Po-4tG" firstAttribute="centerX" secondItem="zGh-Ve-VDx" secondAttribute="centerX" id="uOi-wz-JCN"/>
                                                                <constraint firstItem="3vT-na-9tX" firstAttribute="top" secondItem="zGh-Ve-VDx" secondAttribute="top" constant="5" id="vey-K1-Cdc"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VzI-dI-O9b">
                                                            <rect key="frame" x="53" y="2.5" width="306" height="41.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DcW-4C-DxP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="218.5" height="41.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlA-zd-EAK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="218.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UfY-Gh-sbC">
                                                                            <rect key="frame" x="0.0" y="25.5" width="218.5" height="16"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-qd-E6y">
                                                                                    <rect key="frame" x="0.0" y="0.5" width="15" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="74C-fv-7c4"/>
                                                                                        <constraint firstAttribute="height" constant="15" id="Vjy-Hl-yoj"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="10.12.2020" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ti-Ws-uSj">
                                                                                    <rect key="frame" x="20" y="0.0" width="198.5" height="16"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="UfY-Gh-sbC" secondAttribute="trailing" id="7KR-Lu-1iH"/>
                                                                        <constraint firstItem="UfY-Gh-sbC" firstAttribute="leading" secondItem="DcW-4C-DxP" secondAttribute="leading" id="SWc-IC-QtH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DlA-zd-EAK" secondAttribute="trailing" id="xnW-D8-ALx"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="100 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-kW-OFx">
                                                                    <rect key="frame" x="218.5" y="10.5" width="87.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bLZ-kW-OFx" firstAttribute="width" secondItem="DcW-4C-DxP" secondAttribute="width" multiplier="0.4" id="ZGV-mN-jqo"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="nRu-Kv-XyC" firstAttribute="leading" secondItem="81T-UE-OJC" secondAttribute="leading" constant="10" id="Aw8-Vk-yYW"/>
                                                <constraint firstAttribute="bottom" secondItem="nRu-Kv-XyC" secondAttribute="bottom" constant="10" id="D1L-VE-kAw"/>
                                                <constraint firstItem="nRu-Kv-XyC" firstAttribute="top" secondItem="81T-UE-OJC" secondAttribute="top" constant="10" id="TPx-6R-12W"/>
                                                <constraint firstAttribute="trailing" secondItem="nRu-Kv-XyC" secondAttribute="trailing" constant="15" id="WnD-yH-ONv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="81T-UE-OJC" secondAttribute="bottom" id="6iJ-jV-bJu"/>
                                        <constraint firstAttribute="trailing" secondItem="81T-UE-OJC" secondAttribute="trailing" constant="15" id="FR0-ou-Gef"/>
                                        <constraint firstItem="81T-UE-OJC" firstAttribute="leading" secondItem="Zg7-De-du1" secondAttribute="leading" constant="15" id="qqQ-hy-lIB"/>
                                        <constraint firstItem="81T-UE-OJC" firstAttribute="top" secondItem="Zg7-De-du1" secondAttribute="topMargin" id="rm5-Wa-fod"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="amountLabel" destination="bLZ-kW-OFx" id="IrU-Qz-OqC"/>
                                    <outlet property="cellOutlineView" destination="81T-UE-OJC" id="Evg-AB-Z3T"/>
                                    <outlet property="circleImage" destination="3vT-na-9tX" id="cGe-hI-dcT"/>
                                    <outlet property="circleLabel" destination="BTZ-Po-4tG" id="ncn-HL-tkd"/>
                                    <outlet property="circleView" destination="zGh-Ve-VDx" id="H8q-Et-aLE"/>
                                    <outlet property="descriptionLabel" destination="DlA-zd-EAK" id="gO7-DC-DCd"/>
                                    <outlet property="descriptionSubtitleLabel" destination="7Ti-Ws-uSj" id="Uvy-zm-bIm"/>
                                    <outlet property="icon" destination="bhq-qd-E6y" id="SGF-xi-lW3"/>
                                    <outlet property="stackview" destination="DcW-4C-DxP" id="OdV-R3-D2i"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateDetailCell" id="ruk-J9-y73" customClass="dateDetailCellTVC" customModule="FIN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="270" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ruk-J9-y73" id="i2v-mu-jgf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtw-57-tsV">
                                            <rect key="frame" x="15" y="5" width="384" height="53"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O2Q-CZ-xPg">
                                                    <rect key="frame" x="15" y="10" width="354" height="33"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-cQ-i5Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="33"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS3-FC-1EA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="33"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <state key="normal" title="YESTERDAY"/>
                                                                    <connections>
                                                                        <action selector="dateButton:" destination="ruk-J9-y73" eventType="touchUpInside" id="ksM-b3-KHh"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Qem-cQ-i5Q" secondAttribute="trailing" id="Amz-na-CsK"/>
                                                        <constraint firstItem="Qem-cQ-i5Q" firstAttribute="leading" secondItem="O2Q-CZ-xPg" secondAttribute="leading" id="p4F-0X-iwg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="O2Q-CZ-xPg" secondAttribute="bottom" constant="10" id="LaD-Ge-p00"/>
                                                <constraint firstItem="O2Q-CZ-xPg" firstAttribute="top" secondItem="Rtw-57-tsV" secondAttribute="top" constant="10" id="QfG-Ma-Bg8"/>
                                                <constraint firstItem="O2Q-CZ-xPg" firstAttribute="leading" secondItem="Rtw-57-tsV" secondAttribute="leading" constant="15" id="W73-c6-uuB"/>
                                                <constraint firstItem="O2Q-CZ-xPg" firstAttribute="centerY" secondItem="Rtw-57-tsV" secondAttribute="centerY" id="buL-az-blS"/>
                                                <constraint firstItem="O2Q-CZ-xPg" firstAttribute="centerX" secondItem="Rtw-57-tsV" secondAttribute="centerX" id="hiD-yW-x11"/>
                                                <constraint firstAttribute="trailing" secondItem="O2Q-CZ-xPg" secondAttribute="trailing" constant="15" id="oik-e4-ugL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rtw-57-tsV" firstAttribute="top" secondItem="i2v-mu-jgf" secondAttribute="top" constant="5" id="GU6-MU-toT"/>
                                        <constraint firstItem="Rtw-57-tsV" firstAttribute="leading" secondItem="i2v-mu-jgf" secondAttribute="leading" constant="15" id="ILW-la-9jL"/>
                                        <constraint firstAttribute="bottom" secondItem="Rtw-57-tsV" secondAttribute="bottom" constant="5" id="JXq-iC-hFP"/>
                                        <constraint firstAttribute="trailing" secondItem="Rtw-57-tsV" secondAttribute="trailing" constant="15" id="VdV-SS-2ac"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cellDateOutlineView" destination="Rtw-57-tsV" id="VEQ-mZ-ouE"/>
                                    <outlet property="dateButton" destination="lS3-FC-1EA" id="PjD-Tw-MQN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="subtitleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="subtitleCell" id="LaA-7M-gjM" customClass="subtitleCellTVC" customModule="FIN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="333" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LaA-7M-gjM" id="zVP-yV-G7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-20-Zoj">
                                            <rect key="frame" x="15" y="11" width="384" height="26"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUd-b2-Pt2">
                                                    <rect key="frame" x="5" y="4" width="371" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MUd-b2-Pt2" firstAttribute="leading" secondItem="ebi-20-Zoj" secondAttribute="leading" constant="5" id="6OZ-yX-9vb"/>
                                                <constraint firstAttribute="trailing" secondItem="MUd-b2-Pt2" secondAttribute="trailing" constant="8" id="ZP5-9n-tHf"/>
                                                <constraint firstItem="MUd-b2-Pt2" firstAttribute="top" secondItem="ebi-20-Zoj" secondAttribute="top" constant="4" id="bUx-Rj-8Yg"/>
                                                <constraint firstItem="MUd-b2-Pt2" firstAttribute="centerY" secondItem="ebi-20-Zoj" secondAttribute="centerY" id="yGh-i0-OdL"/>
                                                <constraint firstAttribute="bottom" secondItem="MUd-b2-Pt2" secondAttribute="bottom" constant="4" id="yt8-Md-EjF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ebi-20-Zoj" secondAttribute="bottom" id="FHi-Bh-QcQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ebi-20-Zoj" secondAttribute="trailing" constant="15" id="TTg-6L-aVd"/>
                                        <constraint firstItem="ebi-20-Zoj" firstAttribute="top" secondItem="zVP-yV-G7Q" secondAttribute="topMargin" id="Vcl-O5-rNL"/>
                                        <constraint firstItem="ebi-20-Zoj" firstAttribute="leading" secondItem="zVP-yV-G7Q" secondAttribute="leading" constant="15" id="jJO-ZB-Unc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="subtitleLabel" destination="MUd-b2-Pt2" id="XqK-NJ-DmH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JSE-5E-76c" id="aiz-O8-NwQ"/>
                            <outlet property="delegate" destination="JSE-5E-76c" id="Xdt-0F-GvP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Et-gF-XUr"/>
                    <connections>
                        <outlet property="tableviewListDetail" destination="YO5-yl-uhs" id="NfH-IA-Mts"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvs-y1-Tho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRl-Kg-dNA">
            <objects>
                <navigationController id="2qL-k8-L8Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xDL-Qp-Tir">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vQ1-mQ-QiV" kind="relationship" relationship="rootViewController" id="0g9-XB-yCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH6-hN-A4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-131"/>
        </scene>
        <!--List SplitVC-->
        <scene sceneID="nWn-1d-jIv">
            <objects>
                <splitViewController storyboardIdentifier="listSplitVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xu2-NU-hZA" customClass="listSplitVC" customModule="FIN" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2qL-k8-L8Y" kind="relationship" relationship="masterViewController" id="1m4-9v-TnQ"/>
                        <segue destination="eNX-Q6-l6W" kind="relationship" relationship="detailViewController" id="pD2-3T-2wC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okw-bD-oxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G72-LH-Kk2">
            <objects>
                <navigationController storyboardIdentifier="TransactionDetailNVC" automaticallyAdjustsScrollViewInsets="NO" id="eNX-Q6-l6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AJ1-5j-4qp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ALj-F2-0Ad">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSE-5E-76c" kind="relationship" relationship="rootViewController" id="75U-ul-vqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgX-zE-eed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCh-wM-rFX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IaW-8P-tMv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsV-8X-Kuy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ICe-vl-yP9" kind="relationship" relationship="rootViewController" id="Irx-uo-Qqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPc-YE-9Xq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-131"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pD2-3T-2wC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="safe" width="25" height="25"/>
        <image name="tabPersonsSelected" width="25" height="25"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
